*.vcxproj.user
x64
Release
Debug
packages
build-*

# =====================================
# On ne met pas les pdfs et les zips dans .git
# =====================================
*.pdf
*.zip

# =====================================
# Visual Studio / MonoDevelop generated
# =====================================
.vs/
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.csproj
*.pidb
*.suo
*.user
*.unityproj
*.ipch
*.opensdf
*.sdf
*.tlog
*.log
*.idb
*.opendb
WSATestCertificate.pfx
WSATestCertificate.pfx.meta
*.meta

# =================
# Git miscellaneous
# =================
*.orig
__pycache__
build*
*.DS_Store
._.DS_Store
*.kate-swp
*.bak
*.sav
